### 00 Liu Kang
### 01 Kung Lao
### 52 Scorpion
### 53 Baraka
### 54 Reptile
### 58 Sub-Zero
### 59 Kitana
### 5A Johnny Cage
### 2F Goro
### 41 Kitana Boss
### 42 Milena
### 43 Jade
### 4A Jax
### 56 Stone Johnny Cage
### 51 Kintaro
### 04 Clay Soldier
### 08 Blood Skeleton
### 09 Black Dragon Merc
### 0A Demon Captain
### 0B Demon General
### 0C Demon Archer
### 0D Demon Handler
### 0E Tarkata
### 0F Oni
### 10 Red Dragon Merc
### 11 Brother Of Shadow
### 12 Futrid Corpse
### 13 Elemental Knight
### 1A Masked Guard
### 1B Shadow Priest
### 1D Undead Corpse
### 1E Orochi Helbeast
### 24 Oni Warlord
### 34 Scorpion Boss
### 36 Kano
### 37 Inferno Scorpion
### 38 Baraka Boss
### 39 Goro Boss
### 3A Kintaro Boss
### 3B Reptile Boss
### 3E Tsang Tsung
### 40 Shao Khan
### 44 Ermac
### 45 Sub-Zero Boss
### 47 Johnny Cage Boss
### 35 Noob Saibot
### 48 Raiden
### 46 Smoke
### 49 Kanal
### 4D Monks
### 26 Stone Liu Kang
### 4B Sonya Blade
